<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

select {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 32%;
    opacity: 0.9;
}


</style>
</head>

<script type="text/javascript">
$(document).ready(
	    function() {
	       /*  $("#pvt").click(function() {
	        	 $("#Private").show();
	        }); */
	        alert("Inside the catalog page....")
	    	// $("#divPvtTrad").hide();
	        $("#pvtservice").hide();
	        $("#trad").hide();
	        document.getElementById("upload").disabled = true;
	        //$("#upload").css("background-color", "#ffff");
			
       
	    });
	    
function showCat () {
	var v = $("#ctg").val();
	$("#pvtservice").hide();
	$("#trad").hide();
	
	//alert(v);
	if(v == 'Private Service'){
		
		//$("#divPvtTrad").show();
		$("#pvtservice").show();
		$("#trad").hide();
		document.getElementById("upload").disabled = false;
		//$("#upload").css("background-color", "##4CAF50");
	}else if(v == 'Traditional Service'){
		//alert(2);
		//$("#divPvtTrad").show();
		$("#pvtservice").hide();
		$("#trad").show();
		//$("#upload").css("background-color", "##4CAF50");
		
		//$('#pvt').css('display', 'none');
		//alert('Private is hidden');
		document.getElementById("upload").disabled = false;
		
		
		
	}else{
		//$("#divPvtTrad").hide();
		$("#pvtservice").hide();
		$("#trad").hide();
		document.getElementById("upload").disabled = true;
	}
	// $("#divPvtTrad").hide();
          
} 





</script>


<body>

<form name="config" action="catalogoperation" method="post">{% csrf_token %}
  <div class="container">
    <h1>Catalog Allocation Tool</h1>
    <hr>

    <label for="url"><b>Consume URL</b></label>
    <input type="text" placeholder="url" name="url" required>

    <label for="username"><b>User Name</b></label>
    <input type="text" placeholder="username" name="username" required>

    <label for="apikey"><b>API KEY</b></label>
    <input type="text" placeholder="apikey" name="apikey" required>
    
    <label for="ip"><b>ICD IP</b></label>
    <input type="text" placeholder="ip" name="ip" required>
    
    <!-- <label for="os"><b>Select Provider</b></label>
    <select name="os">
    <option value="ICD">ICD</option>
    <option value="VRA">VRA</option>
    </select>
    <br> -->
    <div id="catdgory">
    <label for="os"><b>Select Category</b></label>
    <select name="category" id="ctg" onclick="showCat()">
    <option value="None">None</option>
    <option value="Private Service">Private Service</option>
    <option value="Traditional Service">Traditional Service</option>
    </select>
    </div>
    
  <!--   <div id="divPvtTrad"> -->
    
  <div id="pvtservice">
    <label for="services"><b>Select Private Services</b></label>
    <select name="private_services">
    <option value="none">None</option>
    <option value="all">ALL</option>
    {% for service in context %}
    {% for svc in service.private_services %}
    	<option value={{svc.id}}>{{svc.value}}</option>
    	{% endfor %}
    {% endfor %}
    </select>
 </div>   
 
 <div id="trad">
 
  <label for="services"><b>Select Traditional Services</b></label>
    <select name="traditional_services">
    <option value="none">None</option>
    <option value="all">ALL</option>
    {% for service in context %}
    {% for svc in service.traditional_services %}
    	<option value={{svc.id}}>{{svc.value}}</option>
    	{% endfor %}
    {% endfor %}
    </select>
    
 
 </div>
 
   
    <!-- </div> -->
    
    <hr>
    <button type="submit" class="registerbtn" name="button" value="upload" id="upload" >Upload</button>
    <button type="submit" class="registerbtn" name="button" value="delete">Delete</button>
    <button type="submit" class="registerbtn" name="button" value="refresh">Refresh</button>
  </div>
</form>
</body>
</html>

