<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    
}

.tabcontentPvt {
    display: none;
    border: 1px solid #ccc;
    border-top: none;
    padding: 1px;
      
}
</style>
</head>



<script type="text/javascript">
$(document).ready(
	    function() {
	        $("#pvt").click(function() {
	        	 $("#Private").show();
	        });
       
	    });
	    
function showIcd () {
       $.ajax({
        type: "GET",
        url: 'renderIcd',
        dataType: "html",
        success: function(data,status,xhr){
        	 $("#icdid").show();
               	$('#result').html(data);
            	            
        }
    }); 
   
} 





</script>
<body>

<h2>Catalog Management Service</h2>

<div class="tab">
  <button class="tablinks"  id="pvt">Private</button>
  <button class="tablinks" onclick="opencatalog(event, 'Public')">Public</button>
  <button class="tablinks" onclick="opencatalog(event, 'Custom')">Custom</button>
</div>

<div id="Private" class="tabcontentPvt">
<div class="tab">
  <button class="tablinks"  id="icd" onclick="showIcd()" >ICD</button>
  <button class="tablinks" onclick="opencatalog(event, 'VRA')">VRA</button>
</div>
</div>

<!-- <div id="VRA" class="tabcontent">
  <iframe src="vra_catalog.html"></iframe>
</div> -->

<div id="icdid" class="tabcontent" style="width: 100%;">
  <!-- <iframe  id="ifrmicd"></iframe> -->
  
  <div id="result"></div>
  
  
</div>

<div id="Public" class="tabcontent">
  <h3>Public</h3>
</div>

<!-- <div id="Custom" class="tabcontent">
  <h3>Custom</h3>
  <iframe src="custom_catalog.html"></iframe>
</div> -->




     
</body>
</html> 