<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<LINK REL="SHORTCUT ICON"
       HREF="{{ STATIC_URL }}fdaIcon4.jpeg">
<title>Catalog Management Service</title>
<style type="text/css">
div#container
{
   width: 1432px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   text-align: center;
}
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#InlineFrame1
{
   border: 0px #C0C0C0 solid;
}
#InlineFrame2
{
   border: 2px #C0C0C0 solid;
}
#InlineFrame3
{
   border: 2px #C0C0C0 solid;
}
#InlineFrame4
{
   border: 2px #C0C0C0 solid;
}
#InlineFrame5
{
   border: 2px #C0C0C0 solid;
}
#wb_Text1
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
   white-space: nowrap;
}
table
{
    table-layout: fixed;
    width: 50px;
}
</style>
</head>
<body>
<form name="home" method="get" id="Form1">

        
<div id="container">
<table style="width:100%" border="1">

   
    <h2>Catalog Uploaded </h2>
    <table style="width:100%" border="1">
        <th>Catalog Name</th> <th>Status</th> </tr>
  {% for each in context %}
            <tr><td style="width: 10px;">{{each.servicename}}</td><td>{{each.status}}</td></tr>
  {% endfor %}
            </table>
   
</div>
<button name='ok' value='ok'>OK</button>
</form>
</body>
</html>


